<!DOCTYPE html>
<html>
  <head>
      <base href="/">
    <title>Tag Validator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="app/fonts/soleil/soleil.css">

    <link rel="stylesheet" href="app/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="app/css/responsive.css">

    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
   
  </head>
  <body>
    <my-app></my-app>

    <div id="pre-bootstrap-container">

        <script type="text/javascript">
            // CAUTION: "bootstrapping" promise exposed by our System.js logic.
            window.bootstrapping.then(
                function handleResolve() {
                    var preBootstrapContainer = document.getElementById( "pre-bootstrap-container" );
                    var preBootstrap = document.getElementById( "pre-bootstrap" );
                    // Add the class-name to initiate the transitions.
                    preBootstrap.className = "loaded";
                    // Remove the bootstrap container after the transition has
                    // completed (based on the known transition time).
                    setTimeout(
                        function removeLoadingScreen() {
                            preBootstrapContainer
                                .parentNode
                                    .removeChild( preBootstrapContainer )
                            ;
                        },
                        300
                    );
                }
            );
        </script>

      

        <div id="pre-bootstrap">
            <div class="messaging">

                <div class="loader"></div>


            </div>
        </div>

    </div>
     
    <script src="app/js/jquery-1.11.2.min.js"></script>
    <script src="app/js/bootstrap.js"></script>
    <script src="app/js/Chart.js"></script>
    <script src="app/js/custom.js"></script>
  </body>
</html>
